# Fill in the following values and rename this file to .env
# This file is used to store sensitive information that should not be shared publicly
# You'll need to register an account to use Twlio's API and Sports-API's API

# Database information
DB_NAME='sensei_db'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='localhost'
PORT=3001

# API Key for Sports-API
APIKEY=''

# Twilio information
TWILIO_API_KEY=""
TWILIO_SID=""
TWILIO_PHONE_NUMBER=+""
